<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/home.css">
    <title>Rick Groot</title>
</head>

<body>

    <nav>
        <a href="pages/projects.html">Projecten</a>
        <a href=""></a>
        <a href=""></a>
    </nav>

    <header>
        <h1>Rick Groot</h1>
        <img src="https://source.unsplash.com/collection/98508412/" alt="Rick Groot">
    </header>

    <main>
        <section>
            <h2>In het kort</h2>
            <p>
                Mijn naam is Rick Groot, ik ben een innovatieve front-end developer en designer uit Nederland. Studerend
                aan de opleiding CMD op de Hva. Een clean, responsive design staat bij mij centraal.
            </p>
            <h2>Skills</h2>
            <div class="skills">
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
                <p>Vormgeving</p>
                <p>Svelte</p>
                <p>JS libraries</p>
            </div>
        </section>

        <section>
            <h2>Projecten</h2>
            <div class="projects">

                <article>
                    <div class="info">
                        <h3>Naam</h3>
                        <div class="tags">
                            <p>Svelte</p>
                            <p>Design</p>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="info">
                        <h3>Naam</h3>
                        <div class="tags">
                            <p>Svelte</p>
                            <p>Design</p>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="info">
                        <h3>Naam</h3>
                        <div class="tags">
                            <p>Svelte</p>
                            <p>Design</p>
                        </div>
                    </div>
                </article>

                    <div class="more">
                        <h3>Zie meer...</h3>
                    </div>
                
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>